<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            background: black no-repeat top center;
            background-size: cover;
            width: 100vw;
        }
        a {
            display: block;
            height: 35px;
            background-color: rgb(102, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="tela instagram">
    <a href="https://www.instagram.com.br">ACESSE</a>    
</body>
</html>